<HTML>
     <HEAD>
	      <TITLE> My Home Page </TITLE>
	</HEAD>
    <BODY>
         <H1 align="center"> Elliott Gonzales</H1> 
		 <H1 align="center"> CIS 1430</H1>

		 
		 
         
		 
		    
			 
            <img src="guitar-hero-2.jpg" width=400 align=left> 
			<H2> MUSIC </H2 align=right>
				<UL>
					<li> Haste the Day </li>
					<li> From Autumn to Ashes </li>
					<li> Scary Kids Scaring Kids </li>

					<li> All that Remains </li>
					<li> Slipknot </li>
					<li> Bullet for my Valentine </li>
					<li> Silverstein </li>
					<li> Underoath </li>

					<li> Trivium </li>
					<li> Emanuel </li>
					<li> Avenged Sevenfold </li>
					<li> As I Lay Dying </li>
					<li> Shadow Falls </li>

					<li> A Static Lullaby </li>
				</UL>
			 
		
		  <img src="DSC03557.jpg" width=400 align=right>
		  <H2> Top Ten Signs You Have Been Spending Too Much Time Web Surfing </H2>
		     <ol>
			    <li> Your eyes feel like their going to bleed </li>
				<li> It hurts to move your wrists </li> 
				<li> Can't focus on what your reading on the web page </li>
				<li> When you start to huch over and it hurts your back </li>
				<li> When you start to look at random stuff </li>
				<li> When your butt feels numb </li>
				<li> When you start to go to random web sites </li>
				<li> Dont want to get up to use the rest room cuz the web site is more important to read </li>
				<li> When the gum in your mouth starts to hurt your jaw </li>
				<li> When you can start to smell your own stench </li>
				
			<img src="hellsing.jpg" width=275 align=left>	
             <H2> Movies & TV Shows </H2>
                  <UL> 
                      <li> Hellsing </li>
                      <li> Jet Li Movies </li>
					  <li> Star Wars </li>
					  <li> Seven </li>
					  <li> Saw </li>
					  <li> Jackass </li>
					  <li> Wild Boys </li>
					  <li> Afro Samurai </li>
					  <li> Bleach </li>
					  <li> Naruto </li>
					  <li> Head Bangers Ball </li>
					  <li> Spider Man </li>
					</UL>  
					  
		     
				<H2> INTEREST'S </H2>  <L1>           
				<UL>
					<li> Snowboarding </li>

					<li> World of Warcraft </li>
					<li> F.E.A.R. </li>
					<li> Guitar Hero 2 </li>
				</UL>	
				<H2> Links </H2> 
				<UL>
				    <li> <A href=http://poseidon.slcc.edu> CIS Home Page </A> </li>
				    <li> <A href="mailto:raziel_zero_@hotmail.com"> My Email </A> </li>
                	<li> <A href="ftp://ftp.xmission.com/pub/users/e/exinc/outgoing"> Bruce's Secert Programs </A> </li>
					<li> <A href=" ftp://ftp.xmission.com/pub/users/w/worthen/incoming"> Uploading Stuff </A> </li>
	</BODY>
</HTML>	